version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo "Installing dependencies..."
      - pip install elasticsearch==7.10.0 -t lib
  build:
    commands:
      - echo "Zipping deployment packages"
      - cd lib
      - zip -r9 ../deployment_package_1.zip .
      - zip -r9 ../deployment_package_2.zip .
      - cd ..
      - zip -r -j deployment_package_lf1.zip "lambda/lf1.py"
      - zip -r -j deployment_package_lf2.zip "lambda/lf2.py"
  post_build:
    commands:
      - echo "Updating Lambda functions"
      - aws lambda update-function-code --function-name index-photo --zip-file fileb://deployment_package_lf1.zip
      - aws lambda update-function-code --function-name search-photo --zip-file fileb://deployment_package_lf2.zip
      - echo "DONE!!"